{
  "name": "koa-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "koa-swig": "^2.2.1",
    "nodemon": "^1.19.2"
  }
}
